<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
<style type="text/css" media="screen">
    html {
      background-color: #2f3129;
    }
    body, div, ul, li {
      margin: 0;
      padding: 0;
    }

    #app {
      height: 100vh;
    }

    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .ace-ts-error {
      position: absolute;
      background-color: red;
    }

    .Resizer.horizontal {
      height: 11px;
      background-color: #444;
      margin: -5px 0;
      border-top: 5px solid hsla(0,0%,100%,0);
      border-bottom: 5px solid hsla(0,0%,100%,0);
      cursor: row-resize;
      width: 100%;
    }
    .Resizer.vertical {
      height: 100%;
      background-color: #444;
      cursor: col-resize;
      width: 10px;
      margin: 0 -5px;
      border-left: 5px solid hsla(0,0%,100%,0);
      border-right: 5px solid hsla(0,0%,100%,0);
    }

</style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
